host = kafka-2071caf6-igityanalla-6d8c.aivencloud.com
ssl.port = 26438
ssl.truststore.password = qwe123
ssl.keystore.password = qwe123
ssl.truststore.location = /Users/allaigityan/Downloads/client.trustscore.jks
ssl.keystore.location = /Users/allaigityan/Downloads/client.keystore.p12
kafka.topics.elevatorAlarm = ELEVATOR_ALARM_FIRED
