host = yourhostename.aivencloud.com
ssl.port = 12345
ssl.truststore.password = yourpassword
ssl.keystore.password = yourpassword
ssl.truststore.location = /client.trustscore.jks
ssl.keystore.location = /client.keystore.p12
kafka.topics.elevatorAlarm = ELEVATOR_ALARM_FIRED
